# Mybatis Generator configuration

# 根据需求自己修改
table_name = td_user
package_name = user
domainObjectName = User
# 根据项目所在目录自行修改
project = d:/WorkSpace/INTJWS/cixin/src/main/java/com/cn/cixin/${package_name}
pathOne = d:/WorkSpace/INTJWS/cixin/src/main/java/com/cn/cixin/${package_name}
pathTwo = d:/WorkSpace/INTJWS/cixin/src/main/resources
# 根据.jar所在目录自行修改
classPath = D:/Maven_jar/Jar/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/cixin
jdbc_user = root
jdbc_password = mysql
